# Case_Study

SSO/: pom.xml
SSO-Server/: pom.xml
SSO-Server/src/main/java/Controller/: TestController.java
SSO/src/main/resources/: application.yml
SpringJDBCExample/: .classpath  pom.xml
SpringJDBCExample/src/main/resources/: spring.xml
SpringSecure/: pom.xml
SpringSecure/src/main/resources/: application.properties
SpringSecure/src/main/webapp/: home.jsp  login.jsp  logout.jsp
StoreResults/: .project
StoreResults/src/: StoreResults.java
SwapKart/: .project
SwapKart/WebContent/: cart.jsp  final.jsp  footer.html  footer.jsp  header.jsp  header_copy.jsp  homescreen.jsp  login.jsp  new.jsp  productDetails.jsp  register.jsp  search.jsp  test.jsp  test2.jsp  verify.jsp
SwapKart/WebContent/Images/: sikhar.xlsx
SwapKart/WebContent/WEB-INF/: sikhar.jsp  swapkart-servlet.xml  web.xml
SwapKart/WebContent/scripts/: cart.js  header.js  jquery.mThumbnailScroller.min.js  login.js  paddles.js  productDet.js  register.js  search.js
SwapKart/WebContent/styles/: jquery.mThumbnailScroller.css  main.css
SwapKart/src/: Test.java  a.properties
SwapKart/src/com/swapkart/constants/: AppConfiguration.java  Constant.java  package-info.java
SwapKart/src/com/swapkart/controller/: LoginController.java  MainController.java  TestController.java  package-info.java
SwapKart/src/com/swapkart/dao/: Dao.java  QueryBuilder.java  package-info.java
SwapKart/src/com/swapkart/model/: Address.java  BasidiaTopics.java  CategeoriesTable.java  MainScreenBanner.java  MainScreenData.java  Notification.java  Offers.java  OnLoadBanner.java  ProductBean.java  ProductDetailBrief.java  QueryBean.java  Review.java  SearchResultBean.java  Sess.java  SikharProduct.java  SikharTest.java  SimilarProducts.java  SlidersBean.java  SubBannerMain.java  SubCategeoriesTable.java  user.java
SwapKart/src/com/swapkart/testing/: Encrypt.java  Lihal.java  Test.java  Test2.java  Test9.java  package-info.java
Testlabs/: .project
Testlabs/WebContent/: adminMenu.jsp  candidateSearch.jsp  clientsearch.jsp  dashboard.jsp  datable.html  fileUpload.jsp  flip.jsp  footer.jsp  header.jsp  home.html  home.jsp  login.html  login.jsp  main_home.jsp  menu.jsp  test.jsp
Testlabs/WebContent/WEB-INF/: testlabs-servlet.xml  web.xml
Testlabs/WebContent/scripts/: candidatesearch.js  clientsearch.js  dashboard.js  home.js  login.js  mainhome.js
Testlabs/WebContent/styles/: main.css
Testlabs/src/: Test.java  TestFileWrite.java  testlabs-servlet.xml
Testlabs/src/com/testlabs/constatnts/: AppConfiguration.java  Constant.java  FileModel.java  package-info.java
Testlabs/src/com/testlabs/controllers/: LoginController.java  MainControllers.java  SkillMapper.java  package-info.java
Testlabs/src/com/testlabs/dao/: Dao.java  TestDao.java  package-info.java
data-access/: pom.xml
data-access/src/main/java/com/lihal/demo/: DataAccessApplication.java  LambdaHandler.java  ServletInitializer.java
data-access/src/main/java/com/lihal/demo/controller/: HelloWorldController.java  UserController.java
data-access/src/main/java/com/lihal/demo/dao/: UserSpringJDBCDAO.java
data-access/src/main/java/com/lihal/demo/model/: HelloWorldBean.java  User.java
data-access/src/main/java/com/lihal/demo/util/: S3Bucket.java
data-access/src/main/resources/: application.properties
data-access/src/test/java/com/lihal/demo/: DataAccessApplicationTests.java
(+20 files in other folders)
