<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script csrc="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  
  <link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
	integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	crossorigin="anonymous">
	
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  
  <style>
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
       margin-bottom: 0px;
    border-radius: 0px;
  }
   .navbar {
   
      border-radius: 0;
      background-color:#555;
      margin-bottom:0px;
    }
    
    .nav-block{
    
    padding:0px;
    font-size:18px;
    }
    
    .carousel-control.right, .carousel-control.left {
  background-image: none;
  color: #f4511e;
}

.carousel-indicators li {
  border-color: #f4511e;
}

.carousel-indicators li.active {
  background-color: #f4511e;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}

.item span {
  font-style: normal;
}
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Testlabs</h1> 
  <p>We Hire and  We Deploy</p> 
</div>

<nav class="navbar navbar-expand-sm  navbar-dark sticky-top">
 
  <ul class="navbar-nav mr-auto">
 
 <li id="liAddBook"  class="nav-item nav-block"><a class="nav-link" id="adminAddBook" href="adminAddBookk">Add Book</a></li>
  <li id="liAdminSearch" class="nav-item nav-block"><a class="nav-link" id="adminSearch" href="adminSearch.jsp">Admin Search</a></li>
   <li id="liViewChecked" class="nav-item nav-block"><a class="nav-link" id="viewCheckOut" href="viewCheckOut.jsp">View Checked Books</a></li>
    <li id="liSystem" class="nav-item nav-block"><a class="nav-link" id="systemSettings" href="systemSettings.jsp">System Settings</a></li>
 	<li id="liUsers" class="nav-item nav-block"><a  class="nav-link" id="adminAccept" href="adminAccept.jsp">Users Approval</a></li>
 	  <li id="userHomeLi" class="nav-item nav-block"><a class="nav-link" id="userHome" href="userHome.jsp">User Home</a></li>
  <li  id ="userSearchLi" class="nav-item nav-block"><a class="nav-link" id="userSearch" href="adminSearch.jsp">User Search</a></li>
  

    </ul>
  <ul class="navbar-nav" style="text-align:right">
  	 <li class="nav-item nav-block"><a class="nav-link"  href="<c:url value='/Logout'/>">Logout</a></li>
  </ul>
</nav>


  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel" style="background-color: #f6f6f6">
    <!-- Indicators -->
   <h2 style="text-align:center;background-color: #f6f6f6;padding-top:20px" style="background-color: #f6f6f6">Urgent Requirements</h2>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>Infosys<br><span>Java Springs ,Hibernate</span></h4>
      </div>
      <div class="item">
        <h4>Cognizant<br><span>SAP and DEVOPS</span></h4>
      </div>
      <div class="item">
        <h4>Unilever<br><span>Android Developers</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>




</body>
</html>
