

#	dao_connectionClassName=com.mysql.cj.jdbc.Driver
#	dao_conectionName = jdbc:mysql:testlabs.cyvhv2nmlqxx.us-east-2.rds.amazonaws.com:3306/testlabs
#	dao_connectionID =  root
#	dao_connectionPassword =Lihallihal9
	
	dao_connectionClassName=com.mysql.cj.jdbc.Driver
	dao_conectionName =jdbc:mysql:#localhost:3306/testlabs
	dao_connectionID =  root
	dao_connectionPassword =P@55word
	


	#-------------------------------------------------------------------------------------------------------------------------
	
	
	dao_login_select_query =SELECT * FROM testlabs.user where user_name = ? and password =?
	dao_login_user_id = user_id
	dao_login_user_name = user_name
	dao_login_user_access = user_access
	dao_login_user_number = user_number
	dao_login_user_email_id = user_email_id
	
	#-------------------------------------------------------------------------------------------------------------------------
		
		
	dao_new_cand_insert_query = insert into testlabs.candidate_master (cand_name,cand_number,email_id,location_preference,location,notice_period,current_company,current_salary,expected_salary,candidate_status,expcected_joining,inserted_date,updated_date,updated_by,onboarding_status,invoice_start_date,billing_start_date,billing_end_date,client_salaray,cand_id) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
	
	#-------------------------------------------------------------------------------------------------------------------------


	dao_new_client_insert_query = insert into testlabs.client_master (clinet_name,mandatory_skills,additional_skills,total_pos,sourcing_rate,type,profile_shared,screen_reject,tech_interview,tech_rejects,final_select,experiance,joining_date,inserted_date,updated_date,location,client_rate,imp) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
	
	
	#-------------------------------------------------------------------------------------------------------------------------

	
	dao_skill_select_query = SELECT * FROM testlabs.skills
	dao_skill_id = skill_id
	dao_skill_desc = skill_desc
	
	#-------------------------------------------------------------------------------------------------------------------------

	dao_new_cand_skill_insert_query = insert into testlabs.skill_map (skill_id,cand_id,duration,skill_type) select skill_id ,?,?,? from testlabs.skills where skill_id = ?;
	
	#-------------------------------------------------------------------------------------------------------------------------
	
	
	
	dao_client_clientName = clinet_name
	dao_client_clientId = client_id
	dao_client_mandatorySkills = mandatory_skills
	dao_client_additionalSkills = additional_skills
	dao_client_total_pos = total_pos
	dao_client_sourcingRate = sourcing_rate
	dao_client_type = type
	dao_client_profile_shared = profile_shared
	dao_client_screen_reject = screen_reject
	dao_client_tech_interview = tech_interview
	dao_client_tech_rejects = tech_rejects
	dao_client_finalSelect = final_select
	dao_client_experiance = experiance
	dao_client_joiningDate = joining_date
	dao_client_insertedDate = inserted_date
	dao_client_updatedDate = updated_date
	dao_client_location = location
	dao_client_client_rate= client_rate 
	
	
	#-------------------------------------------------------------------------------------------------------------------------
	
	
	dao_update_client_update_query = update testlabs.client_master set clinet_name = ?,mandatory_skills = ?,additional_skills =?,total_pos=?,sourcing_rate=?,type=?,profile_shared =?,screen_reject = ?,tech_interview =?,tech_rejects = ?,final_select = ?,experiance =?,joining_date = ?,updated_date = ?,location = ?  where client_id =?;
	
	
	#--------------------------------------------------------------------------------------------------------------------------------
	
	
	dao_cand_candName =cand_name
	dao_cand_candNumber = cand_number
	dao_cand_email_id = email_id
	dao_cand_location_preference = location_preference
	dao_cand_location = location
	dao_cand_notice_period = notice_period
	dao_cand_current_company = current_company
	dao_cand_current_salary = current_salary
	dao_cand_expected_salary = expected_salary
	dao_cand_candidate_status = candidate_status
	dao_cand_expcected_joining = expcected_joining
	dao_cand_inserted_date = inserted_date
	dao_cand_updated_date = updated_date
	dao_cand_updated_by = updated_by
	dao_cand_onboarding_status = onboarding_status
	dao_cand_invoice_start_date = invoice_start_date
	dao_cand_billing_start_date = billing_start_date
	dao_cand_billing_end_date = billing_end_date
	dao_cand_client_salaray = client_salaray
	dao_cand_duration = duration
	dao_cand_skill_type = skill_type
	dao_cand_skills = skills
	
	
	#--------------------------------------------------------------------------------------------------------------------------------
	
	dao_update_candidate = update testlabs.candidate_master set cand_name = ?,cand_number = ?,email_id = ?,location_preference = ?,location = ?,notice_period = ?,current_company =?,current_salary = ?,expected_salary = ?,candidate_status = ?,expcected_joining = ?,inserted_date = ?,updated_date=?,onboarding_status=?,invoice_start_date=?,billing_start_date=?,billing_end_date=?,client_salaray = ?  where  cand_id = ?;
	
	
	#--------------------------------------------------------------------------------------------------------------------------------
	
	
	dao_insert_new_skill = insert into testlabs.skills (skill_id,skill_desc) values(?,?);
	
	#--------------------------------------------------------------------------------------------------------------------------------
	
	
	dao_select_imp_clients = SELECT * FROM testlabs.client_master where imp =1;
	